# PolishPhotoeditorAutoTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autotest/photo/editor/: Polish.java
app/src/main/java/com/autotest/photo/editor/activities/: GridPickerActivity.java  PhotoPagerActivity.java  PhotoPickerActivity.java  PhotoShareActivity.java  PolicyActivity.java  PolishBaseActivity.java  PolishCollageActivity.java  PolishEditorActivity.java  PolishHomeActivity.java  PolishSettingsActivity.java  PolishSplashActivity.java
app/src/main/java/com/autotest/photo/editor/adapters/: AdjustAdapter.java  AlbumAdapter.java  ArtAdapter.java  ArtColorAdapter.java  AspectAdapter.java  CollageBackgroundAdapter.java  CollageColorAdapter.java  ColorAdapter.java  ColoredAdapter.java  DirectoryListAdapter.java  DripAdapter.java  DripBackgroundAdapter.java  DripColorAdapter.java  FilterAdapter.java  FontAdapter.java  FrameColorAdapter.java  FrameGradientAdapter.java  GridAdapter.java  GridItemToolsAdapter.java  GridToolsAdapter.java  ListAlbumAdapter.java  MagicBrushAdapter.java  Mirror2DAdapter.java  Mirror3DAdapter.java  MosaicAdapter.java  NeonAdapter.java  OverlayAdapter.java  PhotoGridAdapter.java  PhotoPagerAdapter.java  PixLabAdapters.java  PolishDrawToolsAdapter.java  PolishEffectToolsAdapter.java  PolishSQToolsAdapter.java  PolishToolsAdapter.java  RecyclerTabLayout.java  SelectableAdapter.java  ShadowAdapter.java  SplashSquareAdapter.java  StickerAdapter.java  StickersTabAdapter.java  (+3 more)
app/src/main/java/com/autotest/photo/editor/assets/: BrushColorAsset.java  ColoredCodeAsset.java  FilterFileAsset.java  FontFileAsset.java  MosaicAsset.java  OverlayFileAsset.java  StickerFileAsset.java
app/src/main/java/com/autotest/photo/editor/constants/: Constants.java  StoreManager.java
app/src/main/java/com/autotest/photo/editor/crop/: BitmapUtils.java  CropAsyncTask.java  CropPaintTaskCompleted.java  CropTaskCompleted.java  Cubic.java  DeeplabInterface.java  DeeplabMobile.java  Easing.java  MLCropAsyncTask.java  MLOnCropTaskCompleted.java
app/src/main/java/com/autotest/photo/editor/dialog/: DetailsDialog.java  RateDialog.java
app/src/main/java/com/autotest/photo/editor/draw/: BlurBrushView.java  BrushDrawingView.java  BrushSize.java  DrawModel.java  Drawing.java  FilterImageView.java  OnSaveBitmap.java  SplashBrushView.java
app/src/main/java/com/autotest/photo/editor/entity/: Photo.java  PhotoDirectory.java
app/src/main/java/com/autotest/photo/editor/eraser/: ConstantsApp.java  ImageUtils.java  ScaleGestureDetector.java  StickerEraseActivity.java  Vector2D.java
app/src/main/java/com/autotest/photo/editor/event/: AbstractFlipEvent.java  AlignHorizontallyEvent.java  DeleteIconEvent.java  EditTextIconEvent.java  FlipHorizontallyEvent.java  OnItemCheckListener.java  Selectable.java  StickerIconEvent.java  ZoomIconEvent.java
app/src/main/java/com/autotest/photo/editor/fragment/: BlurSquareBgFragment.java  ColoredFragment.java  CropFragment.java  FilterFragment.java  FrameFragment.java  HSlFragment.java  ImagePagerFragment.java  MirrorFragment.java  MosaicFragment.java  PhotoPickerFragment.java  RatioFragment.java  SaturationSquareBackgroundFragment.java  SaturationSquareFragment.java  SketchSquareBackgroundFragment.java  SketchSquareFragment.java  TextFragment.java
app/src/main/java/com/autotest/photo/editor/interfac/: OnAlbum.java  OnListAlbum.java
app/src/main/java/com/autotest/photo/editor/layout/: ArtLayout.java  BlurLayout.java  DripLayout.java  MotionLayout.java  NeonLayout.java  PixLabLayout.java  SplashLayout.java  (+1 more)
app/src/main/res/drawable-ldpi/: round_button_dark.xml
app/src/main/res/layout/: activity_grid_picker.xml  activity_photo_pager.xml  activity_photo_picker.xml  activity_policy.xml  activity_polish_collage.xml  activity_polish_editor.xml  activity_polish_home.xml  activity_polish_settings.xml  activity_polish_splash.xml  activity_share_photo.xml  ad_attribution_layout.xml  dialog_rate.xml  fragment_add_text.xml  fragment_colored.xml  fragment_crop.xml  fragment_frame.xml  fragment_hsl.xml  fragment_mirrors.xml  fragment_mosaic.xml  fragment_ratio.xml  fragment_square.xml  item_album.xml  item_art.xml  item_background.xml  item_brush.xml  item_collage.xml  item_drip.xml  item_frame.xml  item_list_album.xml  item_mirror.xml  item_neon.xml  item_overlay.xml  item_photo.xml  item_photo_pager.xml  item_sticker.xml  layout_art.xml  layout_blur.xml  layout_drip.xml  layout_motion.xml  layout_pixlab.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+155 files in other folders)
